<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>git-repo</title>
    <style type="text/css">
        body {
            font-family: "Roboto", sans-serif;
            margin: 0;
        }
        
        .logo {
            margin-left: 30px;
            margin-top: 30px;
            padding: 8px;
        }
        
        ul,
        li {
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
        }
        
        .siteContainer {
            font-size: 18px;
            line-height: 1.3rem;
            margin-left: 50px;
            margin-top: 40px;
        }
        
        .siteContainer ul li {
            color: #262262;
            font-size: 90%;
            font-weight: normal;
            list-style: none outside none;
            margin-left: -8px;
            min-height: 24px;
            position: relative;
            padding-left: 5px;
        }
        
        .siteContainer>ul>li {
            padding: 10px 0 10px;
        }
        
        .siteContainer>ul>li:nth-child(odd):after {
            content: "";
            left: -50px;
            z-index: -2;
            height: 100%;
            position: absolute;
            top: 0;
            background: #f2f2f2;
            right: 0;
        }
        
        .siteContainer ul li:before {
            content: "";
            border: 8px solid transparent;
            border-left: 8px solid #888;
            display: inline-block;
            position: relative;
            position: absolute;
            left: 6px;
            top: 18px;
            z-index: -1;
            /* transform: rotate(45deg);
                    transform-origin: left; */
            transition: all 0.3s ease;
        }
        
        .siteContainer ul li.open:before {
            transform: rotate(45deg);
            transform-origin: left;
        }
        
        .siteContainer ul li .subMenu li:before {
            transform: rotate(0);
            transform-origin: left;
            border: 6px solid transparent;
            border-left: 8px solid #888;
            top: 11px;
        }
        
        .siteContainer ul li.parent:before {
            border-left: 8px solid #000;
        }
        
        .siteContainer ul li .subMenu {
            padding-left: 34px;
            position: relative;
        }
        
        .siteContainer ul li .subMenu li {
            padding-left: 30px;
        }
        
        .siteContainer ul li .lbl {
            padding-left: 30px;
        }
        
        .siteContainer ul li a {
            color: #262262;
            display: inline-block;
            text-transform: capitalize;
            padding: 6px 0 7px;
        }
        
        .siteContainer ul li a:hover,
        .siteContainer h4 a:hover {
            color: #f7941e;
        }
    </style>
</head>

<body>
    <img class="logo" src="assets/images/logo.svg" alt="logo" height="30px">
    <div class="siteContainer">
        <ul class="custAcc">
            <li>
                <div class="lbl">
                    <a href="template.shtml">Template</a>
                </div>
            </li>
            <li>
                <div class="lbl">
                    <a href="components.shtml">Component Sheet</a>
                </div>
            </li>
            <!-- <li class="parent open">
                        <div class="lbl">
                            <a href="components.shtml">Component Sheet</a>
                        </div>
                        <ul class="subMenu">
                            <li>
                                <a href="#">sublink 1 </a>
                            </li>
                            <li>
                                <a href="#">sublink 2</a>
                            </li>
                        </ul>
                    </li>-->

        </ul>
    </div>
    <script src="assets/js/libraries/jquery.js"></script>
    </script>
    <script type="text/javascript">
        $(function() {
            $(".lbl").click(function() {
                //console.log($(this).parent().find(".subMenu").length);
                if ($(this).parent().find(".subMenu").length) {
                    if ($(this).parent().hasClass("open")) {
                        $(this).parent().removeClass("open");
                        $(this).parent().find("> .subMenu").stop(true, true).slideUp()
                    } else {
                        $(this).parent().addClass("open");
                        $(this).parent().find("> .subMenu").stop(true, true).slideDown()
                    }
                }
            })

        })
    </script>
</body>

</html>